TYPE_ENVIRONMENT=development
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=data_base
DATABASE_URL=postgres://user:password@localhost:5432/data_base
POSTGRES_LOCAL_PORT = 5431;
POSTGRES_CONTAINER_PORT = 5432;